spring.datasource.url=${JDBC_JAVASOURCE_URL}

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=validate

spring.devtools.restart.exclude=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.resolve-lazily=true